<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Train</title>
    <style>
        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
        }
        
        /* Style the header links */
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
        }
        
        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        
        /* Change the background color on mouse-over */
        .header a:hover {
          background-color: #ddd;
          color: rgb(92, 57, 57);
        }
    
        
        /* Float the link section to the right */
        .header-right {
          float: right;
        }
        
        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          .header-right {
            float: none;
          }
        }
        .train {
          overflow: hidden;
          background-color: #278896;
          padding: 20px 10px;
        }
        
        /* Style the header links */
        .train a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
          border:skyblue;
        }
        
        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .train a.logo1 {
          font-size: 25px;
          font-weight: bold;
        }
        
        /* Change the background color on mouse-over */
        .train a:hover {
          background-color: #ddd;
          color: black;
        }
        
        
        /* Float the link section to the right */
        .train-right {
          float: right;
        }
        
        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
          .train a {
            float: none;
            display: block;
            text-align: left;
          }
          .train-right {
            float: none;
          }
        }
        .details{
            text-align: center;
            border:white;
            margin-left: 30%;
            width:45%;
            height: 40%;
            background-color: aliceblue;
        }
        .details h1{
            color:red;
        }
        .details label {
            color:darkmagenta;
            padding:2px;
        }
        .details input{
            padding:5px;
            margin:5px;
        }
            </style>
    <script>
        function Train(){
            var train_no=document.getElementById("train_no").value;
            var train_name=document.getElementById("train_name").value;
            var source=document.getElementById("source").value;
            var destination=document.getElementById("destination").value;
           
            var data={
              "train_no":train_no,
                "train_name":train_name,
                "source":source,
                "destination":destination,
                
            }
            let options = {
            method:'POST',
            headers:{
                'Content-Type':'application/json'
            },
            body:JSON.stringify(data)
        }

        let fres = fetch("http://localhost:8082/api/train",options);
        fres.then(res => res.json()).then(d => {
            console.log("success"+ d);
        })
        }
    </script>
</head>
<body>
    <div class="header">
        <a href="#default" class="logo">Ticket Reservation System</a>
        <div class="header-right">
          <a class="active" href="index.html">Home</a>
          <a href="Passenger.html">Passenger</a>
          <a href="Train.html">Train</a>
          <a href="Ticket.html">Ticket</a>
        </div>
      </div>
      <div class="train">
        <a href="#default" class="logo1">Train</a>
        <div class=train-right">
          <a class="active" href="index.html">Home</a>
          <a href="addTrain.html">Add Train</a>
          <a href="updateTrain.html">Update Train</a>
          <a href="deleteTrain.html">Delete Train</a>
          <a href="showTrain.html">Get Train</a>
          <a href="GetTrains.html">Get all Trains</a>
        </div>
      </div>
    <div class="details">
    <h1>Add Train</h1>
    <label for="train_no">Enter Train Number</label>
    <input type="text" id="train_no"><br>
    <label for="train_name">Enter Train Name</label>
    <input type="text" id="train_name"><br>
    <label for="source">Enter Source</label>
    <input type="text" id="source"><br>
    <label for="destination">Enter Destination</label>
    <input type="text" id="destination"><br>
    
    <input id="id" type="submit" onclick="Train()">
    </div>
</body>
</html>