<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Train</title>
    <style>
        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
        }
        
        /* Style the header links */
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
        }
        
        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        
        /* Change the background color on mouse-over */
        .header a:hover {
          background-color: #ddd;
          color: rgb(92, 57, 57);
        }
    
        
        /* Float the link section to the right */
        .header-right {
          float: right;
        }
        
        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          .header-right {
            float: none;
          }
        }
        .train {
          overflow: hidden;
          background-color: #278896;
          padding: 20px 10px;
        }
        
        /* Style the header links */
        .train a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
          border:skyblue;
        }
        
        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .train a.logo1 {
          font-size: 25px;
          font-weight: bold;
        }
        
        /* Change the background color on mouse-over */
        .train a:hover {
          background-color: #ddd;
          color: black;
        }
        
        
        /* Float the link section to the right */
        .train-right {
          float: right;
        }
        
        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
          .train a {
            float: none;
            display: block;
            text-align: left;
          }
          .train-right {
            float: none;
          }
        }
        .details{
            text-align: center;
            border:white;
            margin-left: 30%;
            width:45%;
            height: 40%;
            background-color: aliceblue;
        }
        .details h1{
            color:red;
        }
        .details label {
            color:darkmagenta;
            padding:2px;
        }
        .details input{
            padding:5px;
            margin:5px;
        }
            </style>
    <script>
         function showTrain(){
            var id=document.getElementById("id").value;
        const api_url ="http://localhost:8082/api/train/"+id;
          async function getapi(url) {
	        let options = {
              method:'GET'
          }
	        const response = await fetch(url,options);
	        var data = await response.json();
	        console.log(data);
	        show(data);
        }
        getapi(api_url);
        function show(data) {
        let tab =
          `<tr>
            <th>train_no</th>
          <th>train_name</th>
          <th>source</th>
          <th>destination</th>
      
          </tr>`;
          tab += `<tr>
            <td>${data.train_no} </td>
            <td>${data.train_name}</td>
            <td>${data.source}</td>
            <td>${data.destination}</td>
            		
          </tr>`;
	        document.getElementById("pass").innerHTML = tab;
        }
        }
    </script>
</head>
<body>
    <div class="header">
        <a href="#default" class="logo">Ticket Reservation System</a>
        <div class="header-right">
          <a class="active" href="index.html">Home</a>
          <a href="Passenger.html">Passenger</a>
          <a href="Train.html">Train</a>
          <a href="Ticket.html">Ticket</a>
        </div>
      </div>
      <div class="train">
        <a href="#default" class="logo1">Train</a>
        <div class=train-right">
          <a class="active" href="index.html">Home</a>
          <a href="addTrain.html">Add Train</a>
          <a href="updateTrain.html">Update Train</a>
          <a href="deleteTrain.html">Delete Train</a>
          <a href="showTrain.html">Get Train</a>
          <a href="GetTrains.html">Get all Trains</a>
        </div>
      </div>
    <div class="details">
    <h1>Show Train</h1>
    <label for="id">Enter Train ID</label>
    <input type="text" id="id"><br>
    <input id="id" type="submit" onclick="showTrain()">
    </div>
    <div id="tabledata" style="text-align: center;border:white; width:55%; height:70%; margin-left: 25%;background-color: #f1f1f1;">
      <h1>Train Information</h1>
      <table id="pass" style="text-align: center;border: 2px salmon solid;margin-left: 30%;margin-bottom: 5%;"></table>
  </div>
</body>
</html>